/* App.css */
.app {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

h1 {
  color: #333;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 30px;
}

.upload-section, .search-section {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.file-input {
  margin-bottom: 15px;
}

.file-label {
  display: block;
  padding: 10px;
  background-color: #4a90e2;
  color: white;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.file-label:hover {
  background-color: #3a7abd;
}

.hidden-input {
  display: none;
}

.preview {
  margin-bottom: 15px;
  text-align: center;
}

.preview-image {
  max-width: 100%;
  max-height: 200px;
  border-radius: 4px;
}

.name-input {
  margin-bottom: 15px;
}

.text-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.submit-button, .search-button {
  width: 100%;
  padding: 10px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover, .search-button:hover {
  background-color: #3a7abd;
}

.submit-button:disabled {
  background-color: #a0a0a0;
  cursor: not-allowed;
}

.search-input {
  display: flex;
  gap: 10px;
}

.search-button {
  width: auto;
}

.message {
  padding: 10px;
  margin-bottom: 20px;
  background-color: #e6f7ff;
  border-left: 4px solid #4a90e2;
  border-radius: 4px;
}

.results-section {
  margin-top: 30px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.photo-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.photo-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.thumbnail {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.photo-info {
  padding: 10px;
}

.photo-info h3 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 16px;
}

.photo-info p {
  margin: 5px 0;
  font-size: 12px;
  color: #666;
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }
  
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
